{
  "name": "rag-chatbot-v2",
  "version": "1.0.0",
  "description": "advanced RAG-based chatbot system for topic research and Q&A",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "dev": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rag",
    "chatbot",
    "ollama",
    "chromadb",
    "search",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chromadb": "^1.5.3",
    "dotenv": "^16.0.3",
    "https-proxy-agent": "^5.0.1",
    "node-fetch": "^2.6.7",
    "readline": "^1.3.0"
  }
} 